<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>

    <header>
      <h1>Student Bio</h1>
    </header>

    <section class="lesson">
      <h2>Trisha Kaye Masbate</h2>
      <img src="https://media.licdn.com/dms/image/C4E03AQHEBzXqQogYtw/profile-displayphoto-shrink_800_800/0/1610435234476?e=2147483647&v=beta&t=TB4_gLBaY5xS33SWLPbgQQZBCGInZNaTyNJVYL8AZOs"
           alt="placeholder image">
      <p>
        I am having a great time doing coding. Heavens help me. My cat is biting my monitor.
      </p>
    </section>

    <section class="lesson">
      <h2>Contact Info</h2>
        <ul>
          <li id="email"><strong>Email: </strong><a href="trisha.masbate@gmail.com">trisha.masbate@gmail.com</a></li>
          <li id="github"><strong>GitHub: </strong><a href="https://github.com/trishamasbate">trishamasbate</a></li>
          <li id="portfolio"><strong>Portfolio: </strong><a href="https://www.linkedin.com/in/trisha-kaye-masbate-845075203/">Trisha Kaye Masbate</a></li>
        </ul>
    </section>

  </body>

</html>